# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

accounts-facebook@1.0.10
check@1.2.3
ejson@1.0.12
http@1.2.9_1
jquery@1.11.9
logging@1.1.15_1
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.13
random@1.0.10
reload@1.1.10
service-configuration@1.0.10
session@1.1.6
shell-server@0.2.1
tracker@1.1.0

fourseven:scss
jparker:crypto-hmac
jparker:crypto-sha256
matb33:collection-hooks
momentjs:moment
react-meteor-data
standard-minifier-css@1.2.0_1
standard-minifier-js@1.2.0_1
static-html@1.1.12_1
webpack:react
webpack:typescript
webpack:webpack
votercircle:winston
